spring.application.name=project1
spring.datasource.url=jdbc:postgresql://database-1.c1e44sc0o44h.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iemGGXT4u1vVVgQSnRof
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update